{
  "name": "eventasaurus",
  "version": "1.0.0",
  "description": "Assets for Eventasaurus",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.10",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.25.5",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.13.10",
    "@stagewise/toolbar": "^0.5.0",
    "@supabase/supabase-js": "^2.49.6",
    "@tailwindcss/forms": "^0.5.5",
    "alpinejs": "^3.13.10",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "posthog-js": "^1.256.0",
    "qrcode": "^1.5.3",
    "topbar": "^2.0.0"
  }
}
